.main{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.inner_2{
    display: flex;
    flex-direction: row;
    width:100%;
    gap:75px;
    flex-wrap: wrap;
    padding: 3.5rem 3rem 3rem 2rem;
    align-items: center;
    justify-content: center;
}

.inner{
    width: 100vw;
    height:140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: grey;
    width: 500px;
    height: 500px;
    border-radius: 15px;
    padding: 2rem;
    gap:10px;
    justify-content: center;
}

.card p{
   background-color: #F8F0E5;
   border-radius: 10px;
   padding: 1rem;
   height: 35px;
   display: flex;
   align-items: center;
}

.card img{
    height: 100%;
    width: 50%;
}

input {
    padding: 0.9rem;
    border-radius: 12px;
    width: 350px;
    font-weight: 900px;
    font-size:medium;
}

.pagination{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1.25rem;
}

.pagination button{
    padding: 0.65rem;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    background-color:#fff;
}

.pagination p{
    border-radius: 10px;
    padding:0.4rem;
    color: #fff;
}


@media (max-width: 500px){
    .card{
        padding: 1rem;
    }
    .card img{
        width:45%;
    }
    .card p{
        font-size: small;
    }
    input{
        width: 300px;
    }
    .inner_2{
        padding: 3rem 1.5rem;
    }
}